<apex:page showHeader="false" title="mBurse: Login" sidebar="false" docType="html-5.0" standardStylesheets="false" controller="adminLoginController" >
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Login Template</title>
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/css/login.css')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/css/main.css')}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"  />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
        <style>
                img{
                    height: 60px;
                }
                input{
                    font-family: 'Proxima Nova' !important;
                }
                #togglePassword{
                    display: block;
                    position: absolute;
                    right: 0;
                    padding: 15px;
                    cursor: pointer;
                    z-index: 4;
                }
                .btn:focus{
                    box-shadow: none !important;
                }
                .form-modal-title{
                    font-family: 'Proxima Nova';
                    font-size: 22px;
                    font-weight: 600;
                    text-align: center;
                    margin-bottom: 18px;
                }
                .login100-form-title {
                    text-align: center;
                    width: 100%;
                    display: block;
                }
                .p-b-35{
                    padding-bottom: 35px;
                }
                .p-t-25{
                    padding-top: 25px;
                }
                .form-control {
                    box-shadow: none;
                    background-color: #fff;
                    border: 1px solid #ffffff;
                    border-color:  #fff;
                    padding: 1.375rem 3.75rem !important;
                }
                .form-control:focus {
                    border-color: #4aba70; 
                    box-shadow: none;
                }
                .login-form {
                    width: 100%;
                    min-height: 100vh;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    padding: 15px;
                }
                .login-form form {
                    color: #434343;
                    border-radius: 1px;
                    background: #f2f2f4;
                    border: 1px solid #f2f2f4;
                    box-shadow: 0px 0px 14px rgb(12 124 161 / 98%);
                    padding: 52px 52px 0 52px;
                }
                .login-form h4 {
                    text-align: center;
                    font-size: 22px;
                    margin-bottom: 20px;
                }
                .login-form .form-group {
                    margin-bottom: 20px;
                }
                .icon {
                    position: relative;
                }

                .email-icon:before{
                    background: url("{!URLFOR($Resource.EmcCSS,'emc-design/assets/images/email-svg.svg')}") center / contain no-repeat;
                }
                .password-icon:before{
                    background: url("{!URLFOR($Resource.EmcCSS,'emc-design/assets/images/padlock-svg.svg')}") center / contain no-repeat;
                }
                .icon:before {
                    content: "";
                    position: absolute;
                    left: 14px;
                    top: 0;
                    bottom: 0;
                    width: 30px;
                }
                .login-form .form-control, .login-form .btn {
                    min-height: 40px;
                    border-radius: 0px; 
                    transition: all 0.5s;
                }
                .login-form .close {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                }
                .login-form .btn {
                    background: #4aba70;
                    border: none;
                    line-height: normal;
                }
                .login-form .btn:hover, .login-form .btn:focus {
                    background: #42ae68;
                }
                .login-form a {
                    color: #99999d;
                }
                .no-space{
                    margin-right: 0px !important;
                    margin-left: 1px !important;
                }
                .login-btn{
                        background: none !important;
                        background-color: #78bc42 !important;
                        border-radius: 0.25rem !important;
                        width: 20% !important;
                        font-size: 16px !important;
                        margin: 30px 212px !important; 
                    }
                    .login-btn:hover{
                        background-color: #a2df71 !important;
                        color: #fff !important;
                    }
                    .browser-wrapper{
                        text-align: center;
                    }
                    .browser-text {
                        font-size: 16px;
                        padding-left: 1px;
                        color: #919aa3;
                    }
                    .btn:disabled{
                        cursor: no-drop;
                    }
                    .b-logo{
                        height: 20px;
                        width: 20px;
                    }
                    .loginError{
                        text-align: center;
                        margin-bottom: 18px;
                        font-size: 18px;
                        color: #FF0000;
                        font-weight: bold;
                        visibility: hidden;
                    }
                    /* label.error {
                        color: red;
                        font-size: 1rem;
                        display: block;
                        margin-top: 5px;
                        padding: 5px 0px 5px 10px;
                        float: left;
                    } */
                    label{
                        float: left;
                    }
                    input.error {
                        border: 1px dashed red !important;
                        font-weight: 300 !important;
                        color: red;
                    }
                    .toast-info {
                        background-color: #002366;
                    }
                    .toast-error {
                        background-color: #FF0000 !important;
                    }
                    #toast-container > div {
                        opacity: 5.8 !important;
                        border-radius: 3px 3px 3px 3px !important;
                        width: 100% !important;
                        margin: 10px;
                    }
                    a{
                        cursor: pointer;
                    }

        </style>
        <script>
            $ = jQuery.noConflict();
            var isToggle = false;
            $(document).ready(function () {
                    //* EMC - 277 Addition of Eye Icon In Password Field */
                $("#togglePassword").click(function () {
                        // toggle type attribute
                        isToggle = true;
                        var password = document.getElementById('password');
                        const type = password.getAttribute("type") === "password" ? "text" : "password";
                            password.setAttribute("type", type);
                            //toggle eye icon in password field
                            if($(this).hasClass('fa-solid fa-eye-slash') && password.getAttribute("type") == "text"){
                                $(this).addClass('fa-eye').removeClass('fa-eye-slash');   
                            }else{
                                $(this).removeClass('fa-eye').addClass('fa-eye-slash');   
                            }
                           // $(this).toggleClass("fa-eye");
                })

                var validator = $("form[id='createform']").validate({
                    debug: false,
                    // onkeyup: false, 
                    onfocusout: false,
                    rules: {
                        username: "required",
                        password: "required",
                    },
                    messages: {
                        username: {
                            required: function () {
                                toastr.error('Please enter work email address', 'Error', {timeOut: 4000});
                            }
                        },
                        password:{
                            required: function () {
                                toastr.error('Please enter password', 'Error', {timeOut: 4000})
                            }
                        }
                    },
                    submitHandler: function (form) {
                        var unameid = document.getElementById('username').value;
                        var passid = document.getElementById('password').value;
                        console.log(unameid, passid);

                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.adminLoginController.login}', unameid, passid,
                            function (result, event) {
                                if (event.status) {
                                    if (result.isValid == 'valid') {
                               
                                        console.log(result);
                                        if (result.pgReference != null || result.pgReference != undefined) {
                                            var textArea = document.createElement('textarea');
                                            textArea.innerHTML = result.pgReference;
                                            var urlToLoad = textArea.value;
                                            window.location.href = urlToLoad;
                                        }else{
                                        
                                            console.log(result);
                                            toastr.error('Your Password Is Incorrect!');
                                            document.getElementById('password').value = "";
                                            var errorArea = document.getElementById('errorMsg');
                                            if(result.remainingAttempt != 0){
                                                errorArea.innerHTML = "You have "+ result.remainingAttempt  +" attempts before you are locked out."
                                                errorArea.style.visibility = "visible";
                                            }else{
                                                let userelement =  document.getElementById('username');
                                                let passelement =  document.getElementById('password');
                                                let loginBtn = document.getElementById('login');
                                                errorArea.innerHTML = "You are locked out for 15 minutes.";
                                                errorArea.style.visibility = "visible";
                                                userelement.disabled = true;
                                                passelement.disabled = true;
                                                loginBtn.disabled = true;
                                                if(userelement.disabled === true && passelement.disabled === true){
                                                    setTimeout(() => {
                                                        toastr.info('You are now locked in. You can try again to Sign in!');
                                                        errorArea.innerHTML = "";
                                                        userelement.disabled = false;
                                                        passelement.disabled = false;
                                                        loginBtn.disabled = false;
                                                        userelement.value = "";
                                                        passelement.value = "";
                                                    }, 900000)
                                                }
                                            }
                                          
                                        }
                                    }
                                   else {
                                       
                                        console.log(result);
                                        document.getElementById('username').value = "";
                                        document.getElementById('password').value = "";
                                        $.confirm({
                                            title: 'Encountered an error!',
                                            content: ' Your Username Or Password Is Incorrect !',
                                            type: 'red',
                                            animation: 'rotateXR',
                                            closeAnimation: 'rotateXR',
                                            typeAnimated: true,
                                            buttons: {
                                                tryAgain: {
                                                    text: 'Try again',
                                                    btnClass: 'btn-red',
                                                    action: function () {
                                                    }
                                                },
                                                close: {
                                                    isHidden: true // hide the button
                                                }
                                            }
                                        });
                                    }
                                 
                                } else if (event.type === 'exception') {
                                    // document.getElementById("responseErrors").innerHTML =
                                    //     event.message + "<br/>\n<pre>" + event.where + "</pre>";
                                    console.log(event.message);
                                } else {
                                    console.log(event.message);
                                }
                            },
                            { escape: true }
                        );
                    }
                })
            });
        
            this.setOptions = function () {
                    toastr.options.positionClass = "toast-bottom-right";
                    toastr.options.closeButton = true;
                    toastr.options.progressBar = true;
                };

            this.setOptions();
            this.clear = function () {
                toastr.clear();
            };

            forgotPassword = function(){
                /* EMC - 277 */
                var h_email = document.getElementById("hidden_email");
                h_email.value = document.getElementById("username").value;
                Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.adminLoginController.redirectToMyVF}',
                            function (result, event) {
                                if (event.status) {
                                    if (result != null) {
                                        window.location.href = result + "?email=" + h_email.value;
                                    } else {
                                        $.confirm({
                                            title: 'Encountered an error!',
                                            content: 'Invalid Return Value In Method !',
                                            type: 'red',
                                            animation: 'rotateXR',
                                            closeAnimation: 'rotateXR',
                                            typeAnimated: true,
                                            buttons: {
                                                tryAgain: {
                                                    isHidden: true // hide the button
                                                },
                                                close: {
                                                    text: 'Close',
                                                    btnClass: 'btn-red'
                                                }
                                            }
                                        });
                                    }
                                 
                                } else if (event.type === 'exception') {
                                    // document.getElementById("responseErrors").innerHTML =
                                    //     event.message + "<br/>\n<pre>" + event.where + "</pre>";
                                    console.log(event.message);
                                } else {
                                    console.log(event.message);
                                }
                            },
                            { escape: true }
                        );
            }
        </script>
    </head>

    <body>
        <div class="login-form">    
            <form action="" class="needs-validation" id="createform" autocomplete="off">
                <input type="hidden" id="hidden_email"/>
                <div class="login100-form-title p-b-35"><img src="{!URLFOR($Resource.DashboardCSS,'dashboardfinal/images/mBurse.png')}" alt="logo" class="logo" /></div>
                <p class="form-modal-title">Sign in with your email and password</p>
                <div class="loginError" id="errorMsg">
                    You have 6 attempts before you are locked out.
                </div>
                <div class="form-group icon email-icon">
                    <input type="text" class="form-control" name="username" id="username"  placeholder="Work Email Address" required="true"  />
                </div>
                <div class="form-group icon password-icon">
                   <!-- EMC - 277 -->
                    <i class="fa-solid fa-eye-slash" id="togglePassword"></i>
                    <input type="text" class="form-control" name="password" id="password" placeholder="Password" required="true" onfocus="if(this.value !='' && !isToggle){setAttribute('type', 'password')}" onkeyup="if(this.value !='' && !isToggle){setAttribute('type', 'password')}" />
                </div>
                <input name="login" id="login" class="btn btn-block login-btn" type="submit" value="LOG IN" />     
                <div style="text-align: center; padding-bottom: 20px;">
                    <a href="" class="forgot-password-link" onclick="forgotPassword();return false;">Forgot or reset password?</a>
                </div>
                <div class="browser-wrapper" style="text-align: center;">
                    <p>
                        <img alt="logo" class="b-logo"  src="{!URLFOR($Resource.EmcCSS,'/emc-design/assets/images/logo/internet-explorer.png')}" />
                        <span class="browser-text">is not a supported browser</span>
                    </p>
                
                </div>
            </form> 
            </div>
    </body>

    </html>
</apex:page>