<apex:page controller="driverComplianceReport" contentType="txt/xml#Annual Tax Liability Report.xls" cache="true">
<apex:outputText value="{!xlsHeader}"/>
    
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="https://www.w3.org/TR/html401/">
        <Styles>
            <Style ss:ID="s1">
                <Alignment/>
                <Borders/>
                <Font ss:Bold="1"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
        </Styles>

        <Worksheet ss:Name="Annual Tax Liability Report">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:Width="100"/>
                <Column ss:Width="100"/>
                <Column ss:Width="100"/>
                <Column ss:Width="100"/>
                <Row>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Employee Name</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Employee ID</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Employee Email</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Imputed Income</Data></Cell>
                </Row>
                <apex:repeat value="{!obj_wrapperTaxReport}" var="Taxreport">
                    <Row>
                        <Cell><Data ss:Type="String">{!Taxreport.drivername}</Data></Cell>
                        <Cell><Data ss:Type="String">{!Taxreport.employeeid}</Data></Cell>
                        <Cell><Data ss:Type="String">{!Taxreport.emailid}</Data></Cell>
                        <Cell><Data ss:Type="Number">{!Taxreport.imputedincome}</Data></Cell>
                    </Row>
                </apex:repeat>
            </Table>
        </Worksheet>
    </Workbook>
</apex:page>