<apex:page showHeader="false" lightningStylesheets="true" standardStylesheets="false" sidebar="false" applyHtmlTag="false"
    applyBodyTag="false" docType="html-5.0">
     <head>
        <style>
            #container{
                margin: 0;
            }
            .chart {
                margin: 0;
            }
            .highcharts-title {
                fill: #434348;
                font-weight: 700;
                font-size: 16px !important;
                font-family: 'Proxima Nova'
            }
            .highcharts-subtitle{
                 font-weight: 400;
                 font-size: 14px;
                 font-family: 'Proxima Nova'
            }
            .highcharts-label.highcharts-tooltip{
                font-family: 'Proxima Nova' !important;
            }
        </style>
        <link rel="stylesheet" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/css/main.css')}"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
        <script src="{!URLFOR($Resource.HighChart,'/highmaps.js')}"></script>
        <script src="{!URLFOR($Resource.HighChart,'/data.js')}"></script>
        <script src="{!URLFOR($Resource.HighChart,'/exporting.js')}"></script>
        <script src="{!URLFOR($Resource.HighChart,'/offline-exporting.js')}"></script>
        <script>
             var lexOrigin = location.origin;
             var postData, chartData, states, chartstates = [], chloChart, typeBasedUrl;
            window.addEventListener("message", function (event) {
                console.log('Origin ' + event.origin);
                console.log('data ' + event.data);
                if (event.origin !== lexOrigin) {
                    return;
                }
                postData = JSON.parse(event.data)
                chartData = JSON.parse(postData.modal);
                typeBasedUrl = (postData.mapType === 'CANADA') ? 'https://code.highcharts.com/mapdata/countries/ca/ca-all.topo.json' : 'https://code.highcharts.com/mapdata/countries/us/us-all.topo.json' ;
                if(chartData.length > 0){
                    if(chartData[0].Driving_States__c !== undefined){
                        chartstates = []
                        let drivingList = chartData[0].Driving_States__c.split(';')
                        const canadaDrivingState = drivingList.filter(value => postData.arrayList.includes(value));
                        states = (postData.mapType === 'CANADA') ? canadaDrivingState : drivingList;
                        subtitle = states.join(', ')
                        states.forEach((item, index) =>{
                            let object = {}
                            let val = index + 1
                            object.value = val
                            object.code = item
                            chartstates.push(object)
                        })
                    }
                }
              
               
                console.log(chartData, chartstates)
                let containerChart = document.getElementById('container');
                //https://code.highcharts.com/mapdata/countries/us/us-all-all.topo.json
                //https://code.highcharts.com/mapdata/countries/us/custom/us-all-territories.topo.json
                //https://code.highcharts.com/mapdata/countries/us/us-all.topo.json
               //https://code.highcharts.com/mapdata/countries/us/custom/us-small.topo.json
                Highcharts.getJSON(typeBasedUrl, function (topology) {
                    chloChart =  Highcharts.mapChart(containerChart, {
                        chart: {
                            renderTo: 'container',
                            map: topology,
                            borderColor:postData.border,
                            backgroundColor: postData.background,
                          //  height: postData.height, //250
                            height: (3 / 4 * 100) + '%',
                           // width: 300, // 360
                            marginTop: 0,
                            marginBottom: 0,
                            marginLeft: 0,
                            marginRight: 0,
                            spacingTop: 0,
                            spacingBottom: 0,
                            spacingLeft: 0,
                            spacingRight: 0,
                            // events: {
                            //     render: function() {
                            //         const chart = this,
                            //             group = chart.series[0].group,
                            //             bBox = group.getBBox(),
                            //             ratio = bBox.width / bBox.height;
                                    
                            //         if(!chart.allowUpdate) {
                            //             chart.allowUpdate = true;
                            //             console.log("chart##", chart.plotSizeX, ratio)
                            //             chart.setSize(null, (chart.plotSizeX) / ratio, false);
                            //             chart.allowUpdate = false;
                            //         }
                            //     }
				            // }
                            //styledMode: true
                        },
                        
                        responsive:{
                            rules:[{
                              condition:{
                               maxWidth: 1000
                              }
                             }]
                        },

                        title: {
                            text: ''
                            // align: 'left',
                            // fontSize: '16px',
                            // color: '#1D1D1D'
                        },

                        //  subtitle: {
                        //     text: subtitle,
                        //     align: 'left',
                        //     fontSize: '14px',
                        //     color: '#6C6C6C'
                        // },

                        exporting: {
                            enabled: false,
                            sourceWidth: 600,
                            sourceHeight: 500
                        },

                        legend: {
                            enabled: false,
                            layout: 'horizontal',
                            borderWidth: 0,
                            backgroundColor: 'rgba(255,255,255,0.85)',
                            floating: true,
                            verticalAlign: 'top',
                            y: 25
                        },

                        mapNavigation: {
                            enabled: false
                        },

                        colorAxis: {
                            min: 1,
                            type: 'logarithmic',
                            minColor: '#7abb4a',
                            maxColor: '#7abb4a',
                            stops: [
                                [0, '#7abb4a'],
                                [0.67, '#7abb4a'],
                                [1, '#7abb4a']
                            ]
                        },

                        credits: {
                            enabled: false
                        },

                        series: [{
                            borderColor: '#FFFFFF',
                            nullColor: '#d9d9d9',
                            nullInteraction: true,
                            borderWidth: 0.2,
                            animation: {
                                duration: 1000
                            },
                            data: chartstates,
                            joinBy: ['hc-a2', 'code'],
                            dataLabels: {
                                allowOverlap: false,
                                enabled: true,
                                formatter: function(){
                                    if(this.point.options.code === "DC")
                                        return this.point.options.code;
                                },
                                color: '#FFFFFF'
                            },
                            name: '', //  'Population density'
                            states: {
                                hover: {
                                    borderWidth: 1
                                }
                            },
                            tooltip: {
                                style:{
                                    color: "#1d1d1d",
                                    fontFamily: 'Proxima Nova'
                                },
                                nullFormatter: function(){
                                    return '<span style="font-weight: bold; font-size:12px">NOT A DRIVING TERRITORY</span><br/>Trips traveled here will<br/>display as an Uncategorized<br/>or Personal trip in mLog.<br/>'
                                },
                                headerFormat: null,
                                pointFormatter: function() {
                                    return '<span style="font-weight: bold; font-size:14px">'+ this.name + '</span><br/>Business mileage &<br/>gas prices are based<br/>on this state.<br/>' 
                                }
                            }
                        }],

                        navigation: {
                            menuItemStyle:{
                                fontFamily: 'Proxima Nova',
                                fontSize: 15,
                                padding: '10px',
                            },
                            menuItemHoverStyle: {
                                background: '#7abb4a',
                                color: '#FFFFFF'
                            }
                        }
                    });
                })
            })
            
            // function reportWindowSize() {
            //     console.log(document.getElementById('container').style)
            // }

            // window.onresize = reportWindowSize;
        </script>
        </head>
        <div id="container" class="chart"></div>
        <!-- <div style="width: 100%;" id="mapDiv">
          
             <button id="large">Large</button> 
        </div> -->
</apex:page>