<apex:page showHeader="false" title="My Weekly Timesheet" sidebar="false" lightningStylesheets="true" controller="ConfirmTripTimeERMIController"
    standardStylesheets="false" showChat="false">

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="{!URLFOR($Resource.LwcDesignCss,'lwcDesign/assets/css/customstyle.css')}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <!--Toaster -->
        <script src="{!URLFOR($Resource.EMC_Header_Scripts,'EMC_Header_Scripts/js/toastr.min.js')}"></script>
        <link href="{!URLFOR($Resource.EMC_Header_Scripts,'EMC_Header_Scripts/css/toastr.min.css')}" rel="stylesheet" />
        <style type="text/css">

            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px #F6F6F6;
                border-radius: 100px;
                background-color: #F6F6F6;
            }

            ::-webkit-scrollbar {
                width: 5px;
                height: 50px;
                background-color:#F6F6F6;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 100px;
                height: 50px;
                background-color:#404B5B
            }

            body {
                font-family: 'Proxima Nova' !important;
                max-width: 100%;
            }

            @-moz-keyframes spinner-border {
                from {
                    -moz-transform: rotate(0deg);
                }
                to {
                    -moz-transform: rotate(360deg);
                }
            }

            @-webkit-keyframes spinner-border {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spinner-border {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            .text-light {
                color: #f8f9fa!important;
            }

            .spinner-border {
                display: inline-block;
                width: 2rem;
                height: 2rem;
                vertical-align: text-bottom;
                border: .25em solid currentColor;
                border-right-color: transparent;
                border-radius: 50%;
                -webkit-animation: spinner-border .75s linear infinite;
                animation: spinner-border .75s linear infinite;
            }

            .spinner-background {
                /* width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.4;
                top: 0px;
                left: 0px;
                position: fixed;
                z-index: 1000000; */
                width: 100%;
                height: 100%;
                background: #FFF;
                opacity: 1;
                top: 0px;
                left: 0px;
                position: fixed;
                z-index: 1000000;
            }

            .loader{
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                z-index: 1000000;
            }

            .spinner-load {
                position: fixed;
                top: 49%;
                left: 49%;
                z-index: 1000000;
            }

            .sr-only {
                border: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            .mbloader-text{
                font-weight: 400;
                font-size: 22px;
                line-height: 19px;
                padding-top: 20px;
                color: #1D1D1D;
                font-family: 'Proxima Nova' !important;
            }

            .text-loading{
                font-family: 'Proxima Nova Bold' !important;
                font-size: 30px;
                line-height: 39px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #78BC42;
            }

            .svg-container{
                padding-top: 20px;
            }

            /* #toast-container>.toast-success{
                opacity: 1 !important;
                background-color: #7ABB4A !important
            }

            #toast-container>.toast-error{
                opacity: 1 !important;
                background-color: #FA7800!important
            } */
           
            .toast-message{
                color: #fff;
                font-family: 'Proxima Nova' !important;
                padding: 0 16px 0 12px;
            }

            .toast-success,.toast-info,.toast-warning,.toast-error{
                opacity: 1 !important;
                width: 343px !important;
                font-size: 13px;
                border-radius: 12px !important;
                color:#ffffff !important;
                border-color:transparent !important;
                font-family: 'Proxima Nova' !important;
                overflow: inherit !important;
                padding: 25px 15px 25px 42px !important;
            }

            .toast-error{
                background-color: #FA7800 !important;
                box-shadow: 0px 4px 15px rgba(250, 120, 0, 0.50) !important;
            }

            .toast-success{
                background-color: #7abb4a !important;
                box-shadow: 0px 4px 15px rgba(122, 187, 74, 0.50) !important;
            }

            .toast-info{
                background-color: #00afe8 !important;
                box-shadow: 0px 4px 15px rgba(0, 175, 232, 0.50) !important;
            }

            .toast-warning{
                background-color: #ffc700 !important;
                box-shadow: 0px 4px 15px rgba(255, 199, 0, 0.50) !important;
            }

            .toast-close-button{
                font-size: 30px !important;
                opacity: 1 !important;
                font-weight: 500 !important;
                color: #fff !important;
                text-shadow: none !important;
                font-family: 'Proxima Nova' !important;
                right: 0em !important;
                top: -0.78em !important;
            }

            #toast-container>.toast-error {
                    background-image:  url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 30 30" fill="none"><path d="M7.60156 21.9948L21.995 7.60144" stroke="%23FFFFFF" stroke-width="2.91497" stroke-linecap="round"/><path d="M7.60156 7.61179L21.995 22.0052" stroke="%23FFFFFF" stroke-width="2.91497" stroke-linecap="round"/></svg>') !important;
            }

            .toast.toast-success {
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='25' height='19.643' viewBox='0 0 25 19.643' fill='none'%3e%3cpath d='M9.802 14.245 20.918 0.978l0.005 -0.009a1.393 1.393 0 0 1 2.083 0 1.664 1.664 0 0 1 0.003 2.212L10.857 17.597l-0.005 0.007a1.408 1.408 0 0 1 -1.041 0.468 1.409 1.409 0 0 1 -1.041 -0.468l-6.776 -7.337a1.664 1.664 0 0 1 0 -2.214l7.808 6.189Zm0 0 -5.725 -6.192a1.393 1.393 0 0 0 -2.083 0l7.808 6.191Z' fill='%23FFFFFF' stroke='%23FFFFFF' stroke-width='0.42857142857142855'/%3e%3c/svg%3e") !important;
            }

            .toast.toast-warning{
                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none"><circle cx="15" cy="15" r="10.9333" stroke="%23FFFFFF" stroke-width="2.13333"/><path d="M16.388 16.4767C16.3622 17.0574 15.8839 17.5149 15.3026 17.5149V17.5149C14.7222 17.5149 14.2443 17.0588 14.2172 16.4791L13.9425 10.591C13.9064 9.81872 14.5229 9.17285 15.296 9.17285V9.17285C16.068 9.17285 16.684 9.81683 16.6497 10.588L16.388 16.4767ZM16.3604 21.2781C16.0638 21.5747 15.7115 21.723 15.3037 21.723C14.8959 21.723 14.5437 21.5747 14.2471 21.2781C13.9628 20.9815 13.8207 20.6355 13.8207 20.24C13.8207 19.8322 13.9628 19.4799 14.2471 19.1833C14.5437 18.8867 14.8959 18.7384 15.3037 18.7384C15.7115 18.7384 16.0638 18.8867 16.3604 19.1833C16.657 19.4799 16.8053 19.8322 16.8053 20.24C16.8053 20.6355 16.657 20.9815 16.3604 21.2781Z" fill="%23FFFFFF"/></svg>') !important;
            }

            .toast.toast-info{
                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none"><circle cx="12" cy="12" r="10.9333" transform="matrix(1 0 0 -1 3 27)" stroke="%23FFFFFF" stroke-width="2.13333"/><path d="M15.995 11.8347C15.7283 12.112 15.3976 12.2507 15.003 12.2507C14.6083 12.2507 14.2723 12.112 13.995 11.8347C13.7283 11.5573 13.595 11.2213 13.595 10.8267C13.595 10.432 13.7283 10.1013 13.995 9.83467C14.2723 9.55734 14.6083 9.41867 15.003 9.41867C15.3976 9.41867 15.7283 9.55734 15.995 9.83467C16.2723 10.1013 16.411 10.432 16.411 10.8267C16.411 11.2213 16.2723 11.5573 15.995 11.8347ZM16.235 20.6667H13.771V12.9387H16.235V20.6667Z" fill="%23FFFFFF"/></svg>') !important;
            }

        </style>
    </head>
    <!-- <div id="spinner">
        <div class="spinner-background"></div>
        <div class="spinner-load">
            <div class="spinner-border text-light" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div> -->
     <div id="spinner">
        <div class="spinner-background"></div>
            <div class="loader">
                <span class="text-loading">Loading data...</span>
                <div class="mbloader-text">It will take a few seconds</div>
                <div class="svg-container">
                    <div style="position:relative">
                        <img style="width: 180px;" src="{!URLFOR($Resource.mBurseCss,'mburse/assets/mBurse-Icons/Bar-style.gif')}" />
                    </div>
                </div>
            </div>
    </div>
    <apex:includeLightning />
    <apex:slds />
    <body oncontextmenu="return false;" onload="init()">
        <div id="lightning"></div>
    </body>
    <script>
        $("#spinner").show();
        /* Toaster Option */
      
        this.setOptions = function () {
            toastr.options.positionClass = "toast-top-right";
            toastr.options.closeButton = true;
            toastr.options.progressBar = true;
           // toastr.options.timeOut= 0;
            toastr.options.fadeOut = 100000;
            //toastr.options.fadeOut = 9500//100000;
        };

        this.setOptions();
        this.clear = function () {
            toastr.clear();
        };
        
        fetch("/app/c/LWCLightningApp.app?aura.format=JSON&aura.formatAdapter=LIGHTNING_OUT")
        .then(function (response) {
                if (response.status !== 200) {
                    $("#spinner").hide();
                    toastr.error("This site can't be reached. Please try again to login");
                    setTimeout(() => {window.location.href = "/app/secur/logout.jsp"}, 5000);
                }
        })
        .catch(function (error) {
                ///if status code 401...
        });
        function init(){
                var ProfileId, Role
                ProfileId = "{!$User.ProfileId}";
                Role = (ProfileId === '00e31000001FRDWAA4') ? 'Manager' : (ProfileId === '00e31000001FRDXAA4') ? 'Manager/Driver' : (ProfileId === '00e31000001FRDYAA4') ? 'Admin' : (ProfileId === '00e31000001FRDZAA4') ? 'Admin/Driver' : 'Driver';
                $Lightning.use("c:LWCLightningApp", function () {
                    $Lightning.createComponent("c:dashboardWeekly", {
                        //pass parameter values to lwc js controller
                        profile: ProfileId,
                        userRole: Role
                    }, "lightning", function (cmp) {
                    // setTimeout(()=>{$("#spinner").hide();}, 1000);
                        $("#spinner").hide();
                        console.log("component created successfully");
                        // do some stuff
                        document.querySelector('c-dashboard-weekly').addEventListener('show', (e) => {
                            $("#spinner").show();
                        })

                        document.querySelector('c-dashboard-weekly').addEventListener('hide', (e) => {
                            $("#spinner").hide();
                        })

                        document.querySelector('c-dashboard-weekly').addEventListener('toast', (e) => {
                                if(e.detail.type === 'error'){
                                    toastr.error(e.detail.message)
                                }else if(e.detail.type === 'success'){
                                    toastr.success(e.detail.message)
                                }else if(e.detail.type === 'info'){
                                    toastr.info(e.detail.message)
                                }
                        })
                    }
                    );
                });
        }
    </script>
</apex:page>