<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}" standardStylesheets="false">
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Forgot Password Template</title>
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/css/login.css')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/css/main.css')}" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
        <style>
             img{
                    height: 60px;
                }
                input{
                    font-family: 'Proxima Nova' !important;
                }
                .btn:focus{
                    box-shadow: none !important;
                }
                .form-modal-title{
                    font-family: 'Proxima Nova';
                    font-size: 22px;
                    font-weight: 600;
                    text-align: center;
                    margin-bottom: 18px;
                }
                .login100-form-title {
                    text-align: center;
                    width: 100%;
                    display: block;
                }
                .p-b-35{
                    padding-bottom: 35px;
                }
                .p-t-25{
                    padding-top: 25px;
                }
                .form-control {
                    box-shadow: none;
                    background-color: #fff;
                    border: 1px solid #ffffff;
                    border-color:  #fff;
                    padding: 1.375rem 3.75rem !important;
                }
                .form-control:focus {
                    border-color: #4aba70; 
                    box-shadow: none;
                }
                .login-form {
                    width: 100%;
                    min-height: 100vh;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    padding: 15px;
                }
                .login-form form {
                    color: #434343;
                    border-radius: 1px;
                    background: #f2f2f4;
                    border: 1px solid #f2f2f4;
                    box-shadow: 0px 0px 14px rgb(12 124 161 / 98%);
                    padding: 52px 52px 0 52px;
                }
                .login-form h4 {
                    text-align: center;
                    font-size: 22px;
                    margin-bottom: 20px;
                }
                .login-form .form-group {
                    margin-bottom: 20px;
                }
                .icon {
                    position: relative;
                }
                .email-icon:before{
                    background: url("{!URLFOR($Resource.EmcCSS,'emc-design/assets/images/email-svg.svg')}") center / contain no-repeat;
                }
                .password-icon:before{
                    background: url("{!URLFOR($Resource.EmcCSS,'emc-design/assets/images/padlock-svg.svg')}") center / contain no-repeat;
                }
                .icon:before {
                    content: "";
                    position: absolute;
                    left: 14px;
                    top: 0;
                    bottom: 0;
                    width: 30px;
                }
                .login-form .form-control, .login-form .btn {
                    min-height: 40px;
                    border-radius: 0px; 
                    transition: all 0.5s;
                }
                .login-form .close {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                }
                .login-form .btn {
                    background: #4aba70;
                    border: none;
                    line-height: normal;
                }
                .login-form .btn:hover, .login-form .btn:focus {
                    background: #42ae68;
                }
                .login-form a {
                    color: #99999d;
                }
                .no-space{
                    margin-right: 0px !important;
                    margin-left: 1px !important;
                }
                .login-btn{
                        background: none !important;
                        background-color: #78bc42 !important;
                        border-radius: 0.25rem !important;
                        width: 20% !important;
                        font-size: 16px !important;
                        margin: 40px 212px !important; 
                    }
                    .login-btn:hover{
                        background-color: #a2df71 !important;
                        color: #fff !important;
                    }
                    .browser-wrapper{
                        text-align: center;
                    }
                    .browser-text {
                        font-size: 16px;
                        padding-left: 1px;
                        color: #919aa3;
                    }
                    .btn:disabled{
                        cursor: no-drop;
                    }
                    .b-logo{
                        height: 20px;
                        width: 20px;
                    }
                    .loginError{
                        text-align: center;
                        margin-bottom: 18px;
                        font-size: 18px;
                        color: #FF0000;
                        font-weight: bold;
                        visibility: hidden;
                    }
                    /* label.error {
                        color: red;
                        font-size: 1rem;
                        display: block;
                        margin-top: 5px;
                        padding: 5px 0px 5px 10px;
                        float: left;
                    } */
                    label{
                        float: left;
                    }
                    input.error {
                        border: 1px dashed red !important;
                        font-weight: 300 !important;
                        color: red;
                    }
                    .toast-info {
                        background-color: #002366;
                    }
                    .toast-error {
                        background-color: #FF0000 !important;
                    }
                    #toast-container > div {
                        opacity: 5.8 !important;
                        border-radius: 3px 3px 3px 3px !important;
                        width: 100% !important;
                        margin: 10px;
                    }
                    a{
                        cursor: pointer;
                    }
        </style>
        <script>
            $ = jQuery.noConflict();
            // EMC - 277
            window.addEventListener('DOMContentLoaded', function() {
                const params = new URLSearchParams(location.search); // get url object
                const searchParams = params.get('email'); // parameter email from url (params)
                document.getElementById('username').value = searchParams // set email from login page to work email address
                window.history.replaceState({}, '', `${location.pathname}`); // replace original url (https://partialdev-mburse.cs220.force.com/app/ForgotPasswordNewUI)
            })
            $(document).ready(function () {
                var validator = $("form[id='createform']").validate({
                    debug: false,
                    // onkeyup: false, 
                    onfocusout: false,
                    rules: {
                        username: "required"
                    },
                    messages: {
                        username: {
                            required: function () {
                                toastr.error('Please enter work email address', 'Error', {timeOut: 4000});
                            }
                        }
                    },
                    submitHandler: function (form) {
                        var unameid = document.getElementById('username').value;
                        console.log(unameid);
                        toastr.info('{!$Label.Check_Username}');  
                        setTimeout(function () {
                            Visualforce.remoting.Manager.invokeAction(
                                '{!$RemoteAction.ForgotPasswordController.checkUserNameForCommunity}', unameid,
                                function (result, event) {
                                    if (event.status) {
                                        forgotPass(result, unameid);
                                        console.log(result);
                                    } else if (event.type === 'exception') {
                                        // document.getElementById("responseErrors").innerHTML =
                                        //     event.message + "<br/>\n<pre>" + event.where + "</pre>";
                                        console.log(event.message);
                                    } else {
                                        console.log(event.message);
                                    }
                                },
                                { escape: true }
                            );
                        }, 3300);
                       
                    }
                })
            });
        
            this.setOptions = function () {
                    toastr.options.positionClass = "toast-bottom-right";
                    toastr.options.closeButton = true;
                    toastr.options.progressBar = true;
                };
            this.setOptions();
            this.clear = function () {
                toastr.clear();
            };
            forgotPass = function(returnStr, uId) {
                    if(returnStr == 'valid'){
                        setTimeout(function(){ 
                            toastr.info('{!$Label.Forgot_Password}');  
                            Visualforce.remoting.Manager.invokeAction(
                                '{!$RemoteAction.ForgotPasswordController.resetPasswordForCommunity}', uId ,
                                function (result, event) {
                                    if (event.status) {
                                        console.log(result);
                                        if(result != null){
                                            window.location.href = result;
                                        }
                                    } else if (event.type === 'exception') {
                                        // document.getElementById("responseErrors").innerHTML =
                                        //     event.message + "<br/>\n<pre>" + event.where + "</pre>";
                                        console.log(event.message);
                                    } else {
                                        console.log(event.message);
                                    }
                                },
                                { escape: true }
                            );
                        },3300); 
                    } else {
                        setTimeout(function(){ 
                            toastr.error('{!$Label.Not_Available_any_User}');
                            return false;
                        },3300); 
                    }
            }
        </script>
    </head>
    <body>
            <div class="login-form">
                <form action="" class="needs-validation" id="createform" autocomplete="off">
                    <div class="login100-form-title p-b-35">
                        <img src="{!URLFOR($Resource.DashboardCSS,'dashboardfinal/images/mBurse.png')}" alt="logo" class="logo" />
                    </div>
                    <p class="form-modal-title">Forgot Password ?</p>
                    <div class="form-group icon email-icon">
                        <input type="text" class="form-control" name="username" id="username" placeholder="Work Email Address" required="true" />
                    </div>
                    <input name="submit" id="submit" class="btn btn-block login-btn" type="submit" value="SUBMIT" />
                    <div class="browser-wrapper" style="text-align: center;">
                        <p>
                            <img alt="logo" class="b-logo"  src="{!URLFOR($Resource.EmcCSS,'/emc-design/assets/images/logo/internet-explorer.png')}" />
                            <span class="browser-text">is not a supported browser</span>
                        </p>
                    </div>
                </form>
            </div>
    </body>
    </html>
</apex:page>