<apex:page showHeader="false" title="Mileage" sidebar="false" lightningStylesheets="true" standardStylesheets="false"
    showChat="false">

    <head>
        <!-- Meta Tag Description -->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <!-- Meta Tag Description -->

        <!-- favicon icon -->
        <link rel="apple-touch-icon" sizes="57x57" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-57x57.png')}"/>
        <link rel="apple-touch-icon" sizes="60x60" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-60x60.png')}"/>
        <link rel="apple-touch-icon" sizes="72x72" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-72x72.png')}"/>
        <link rel="apple-touch-icon" sizes="76x76" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-76x76.png')}"/>
        <link rel="apple-touch-icon" sizes="114x114" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-114x114.png')}"/>
        <link rel="apple-touch-icon" sizes="120x120" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-120x120.png')}"/>
        <link rel="apple-touch-icon" sizes="144x144" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-144x144.png')}"/>
        <link rel="apple-touch-icon" sizes="152x152" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-152x152.png')}"/>
        <link rel="apple-touch-icon" sizes="180x180" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-180x180.png')}"/>
        
        <link rel="icon" type="image/png" sizes="192x192" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/android-icon-192x192.png')}"/>
        <link rel="icon" type="image/png" sizes="32x32" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/favicon-32x32.png')}"/>	
        <link rel="icon" type="image/png" sizes="96x96" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/favicon-96x96.png')}"/>	
        <link rel="icon" type="image/png" sizes="16x16" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/favicon-16x16.png')}"/>	
        <!-- favicon icon -->

        <link rel="manifest" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/manifest.json')}"/>
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
        <meta name="theme-color" content="#ffffff"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.LwcDesignCss,'lwcDesign/assets/css/customstyle.css')}" />
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <apex:slds />
        <style>
            body {
                font-family: "Avenir Next", "Avenir", "Lucida Grande", Verdana, "Lucida Sans Unicode", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            }

            @-moz-keyframes spinner-border {
                from {
                    -moz-transform: rotate(0deg);
                }
                to {
                    -moz-transform: rotate(360deg);
                }
            }

            @-webkit-keyframes spinner-border {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spinner-border {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            .text-light {
                color: #f8f9fa!important;
            }

            .spinner-border {
                display: inline-block;
                width: 2rem;
                height: 2rem;
                vertical-align: text-bottom;
                border: .25em solid currentColor;
                border-right-color: transparent;
                border-radius: 50%;
                -webkit-animation: spinner-border .75s linear infinite;
                animation: spinner-border .75s linear infinite;
            }

            .spinner-background {
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.4;
                top: 0px;
                left: 0px;
                position: fixed;
                z-index: 1000000;
            }

            .spinner-load {
                position: fixed;
                top: 49%;
                left: 49%;
                z-index: 1000000;
            }

            .sr-only {
                border: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
        </style>
        <script src="{!URLFOR($Resource.metaScript)}"></script>

    </head>
    <div id="spinner">
        <div class="spinner-background"></div>
        <div class="spinner-load">
            <div class="spinner-border text-light" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <apex:includeLightning />

    <div id="lwcDemo" />
    <script>
        $("#spinner").show();
        //get accout Id from URL
        var accountId = "{!$CurrentPage.parameters.accid}",
            Id = "{!$CurrentPage.parameters.id}",
            showTeam = "{!$CurrentPage.parameters.showteam}",
            admindriver = "{!$CurrentPage.parameters.admindriver}",
            loginID = ("{!$CurrentPage.parameters.loginAS}" === "") ? null : "{!$CurrentPage.parameters.loginAS}",
            managerid = ("{!$CurrentPage.parameters.manid}" == '' || "{!$CurrentPage.parameters.manid}" == undefined) ?  "{!$CurrentPage.parameters.managerid}" : "{!$CurrentPage.parameters.manid}",
            ProfileId = "{!$User.ProfileId}";
            plMarketing = '{!($Label.PL_Marketing)}';
            console.log("ProfileId: " + ProfileId + ": {!$Profile.Name}");
            
        $Lightning.use("c:LWCLightningApp", function () {
            $Lightning.createComponent("c:homePageComponent", {
                //pass parameter values to lwc js controller
                "accountId": accountId,
                "Id": Id,
                "showTeam": showTeam,
                "admindriver": admindriver,
                "ProfileId": ProfileId,
                "plMarketing": plMarketing,
                "loginId" : loginID,
                "managerid" : managerid
            }, "lwcDemo", function (cmp) {
                $("#spinner").hide();
                console.log("Component Created Successfully");
            }
            );
        });

    </script>

</apex:page>