<aura:application  access="GLOBAL" extends="ltng:outApp" >
    <aura:dependency resource="c:homePageComponent"/>
    <aura:dependency resource="c:driverProfile"/>
    <aura:dependency resource="c:mBursePlanInfo"/>
    <aura:dependency resource="c:dashboardUploadInsurance"/>
    <aura:dependency resource="c:mBurseSMS"/>
    <aura:dependency resource="c:mBurseDriverMeeting"/>
    <aura:dependency resource="c:locationNewMburse"/>
    <aura:dependency resource="c:adminLoginNew"/>
    <aura:dependency resource="c:driverDashboardFrame"/>
    <aura:dependency resource="c:adminDashboardFrame"/>
    <aura:dependency resource="c:managerDashboardFrame"/>
    <aura:dependency resource="c:onboardingPlanInfo" />
</aura:application>